<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <style>
            #container
            {
                margin: 6px;
            }
        </style>
        <script>
            var player;
            var rngVolume;
            var intv;
            
            window.onload = function()
            {
                init();
                //document.addEventListener('deviceready', init, false);
            }
            
            function init()
            {   
                player = document.getElementById('player');
                var btnPlay = document.getElementById('btnPlay');
                var btnStop = document.getElementById('btnStop');
                var btnPause = document.getElementById('btnPause');
                rngVolume = document.getElementById('rngVolume');
               
                btnPlay.addEventListener('click', playMusic, false);
                btnStop.addEventListener('click', stopMusic, false);
                btnPause.addEventListener('click', pauseMusic, false);
             
            }
            
            function changeVolume()
            {
                player.volume = rngVolume.value;
            }
            
            function pauseMusic()
            {
                player.pause();
            }
            
            function playMusic()
            {
                player.play();
                startTimer();
            }
            
            function stopMusic()
            {
                player.pause();
                player.currentTime = 0;
                stopTimer();
            }
            
            function changeSong(song)
            {
                stopTimer();
                player.pause();
                player.src = "assets/" + song + ".mp3";
                player.play();
                startTimer();
            }
            
            function startTimer()
            {
                intv = setInterval(updateTime, 1000);   
            }
            
            function stopTimer()
            {
                clearInterval(intv);
            }
            
            function updateTime()
            {
                document.getElementById('timeOut').innerHTML = "Elapsed Time: " + secsToMins(player.currentTime);   
            }
            
            function secsToMins(seconds)
            {
                var minutes = Math.floor(seconds/60);
                var theSeconds = seconds - minutes * 60;
                if(theSeconds > 9){
                    return minutes + ":" + Math.round(theSeconds);
                } else
                {
                    return minutes + ":0" + Math.round(theSeconds);
                }
                 
            }
        </script>
        <title>Audio Video</title>
    </head>
    <body>
        <div id="container">
            <audio id="player"/>
                <source src="assets/sunshine.mp3" />
                <source src="assets/sunshine.ogg" />
            </audio>
            <button id="btnPlay">Play</button>
            <button id="btnPause">Pause</button>
            <button id="btnStop">Stop</button>
            <label for="rngVolume">Volume</label>
            <input type="range" id="rngVolume" min="0" max="1" step=".01" value='.5' data-highlight="true" onchange="changeVolume()"/>
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">Songs</li>
                <li><a href="#" onclick="changeSong('sunshine')">Sunshine</a></li>
                <li><a href="#" onclick="changeSong('iSee')">I See</a></li>
                <li><a href="#" onclick="changeSong('finalRewind')">The Final Rewind</a></li>
                <li><a href="#" onclick="changeSong('audioBeast')">Audio Beast</a></li>
                <li><a href="#" onclick="changeSong('meaning')">Meaning</a></li>
            </ul>
            <div data-role="footer"> 
	           <output id="timeOut">Elapsed Time:</output> 
            </div> 
        </div><!-- container -->
    
    </body>
</html>
